int max(int x, int y) {
  if ( x + y ) { // 2:8 ***ERROR*** Non-bool expression used as an if condition
    return x;
  }
  else {
    return y;
  }
}

void main() {
  int a;
  bool b;
  int m;
  
  cout << "a: ";
  cin >> a;
  cout << "b: ";
  cin >> b;
  
  m = max(a,b); // 20:13 ***ERROR*** Type of actual does not match type of
  cout << "the maximum is ";
  cout << m;


}

cout << "a: ";
  cin >> a;

  a = a + max; // 11:11 ***ERROR*** Arithmetic operator applied to non-numeric operand
  cout << "a = ";
  cout << a;